VITE_GOOGLE_FORM_ID=FORM_ID_FROM_URL
VITE_GOOGLE_FORM_NAME_ENTRY=123456
VITE_GOOGLE_FORM_PARTNER_ENTRY=987654  # optional
VITE_GOOGLE_FORM_DISHES_ENTRY=456789
VITE_GOOGLE_SHEET_ID="1OibHA7geXMxu2kLR3ABgx153RzlejN87wNVUv4NoMRo"
VITE_GOOGLE_SHEET_NAME_COLUMN=Name
VITE_GOOGLE_SHEET_PARTNER_COLUMN=Partner
VITE_GOOGLE_SHEET_DISHES_COLUMN="Selected Dishes"